#Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/product-service?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=initial

spring.flyway.locations=classpath:db/migration

server.port=8080
spring.application.name=product-service
